<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website!</title>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" media="screen and (max-width: 1515px)" href="phone.css">
    <style>
        
        body {
            background-image: url('backg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .wrapper {
            display: grid;
            grid-gap: 20px;
        }

        .menu {
            font-family: 'Francois One', sans-serif;
            padding-top: 20px;
            padding-right: 40px;
        }

        #menu-list {
            display: grid;
            grid-gap: 10px;
            padding: 5px 15px;
            list-style: none;
            grid-template-columns: repeat(5, 1fr);
        }

        #menu-list li {
            padding-right: 0px 20px;
        }

        #menu-list li a {
            list-style: none;
            color: black;
            display: block;
            padding: 3px 99px;
            font-size: 1.6rem;
            text-decoration: none;
            background-color: rgb(224, 224, 52);
        }

        .top {
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
                "hero hero price-text1"
                "hero hero price-text2";
        }

        .hero {
            grid-area: hero;
            min-height: 350px;
            background: url("foodtable.jpg");
            background-position: bottom;
            background-size: cover;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }

        .hero h2 {
            background-color: rgb(224, 224, 52);
            font-size: 38px;

        }

        .hero p {
            background-color: rgb(224, 224, 52);
            font-size: large;
            font-weight: bold;
        }

        .price-text {
            background-color: rgb(224, 224, 52);
        }

        .price-text p {
            text-align: center;
            margin: 0;
        }

        .price {
            font-size: 50px;
            text-align: center;
            padding-top: 70px;
        }

        .features {
            display: grid;
            grid-gap: 10px;
            /* grid-template-columns: repeat(5,1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* list-style: none; */
            padding: 0px 0px;
        }

        .feature {
            background: white;
            display: grid;
            text-align: center;
            margin: 5px;
            border: 1px solid white;
        }

        .feature p {
            font-weight: bold;
        }

        .icon {
            font-size: 30px;
        }

        .about {
            background-color: white;
            margin: 30px;
            display: flex;
        }

        img {}

        .about-details {
            padding-top: 100px;
        }

        .about-details p {
            font-weight: bold;
        }

        button {
            background-color: rgb(224, 224, 52);
            border: transparent;
            font-size: 15px;
            padding: 10px;
        }
        .gallery{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .gallery img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="menu">
            <!-- <button aria-expanded="false" aria-controls="menu-list">
                <span class="open">☰</span>
                <span class="close">×</span>
                Menu
            </button> -->
            <ul id="menu-list">
                <li><a href="#">Tacos</a></li>
                <li><a href="#">Beers</a></li>
                <li><a href="#">Wines</a></li>
                <li><a href="#">Desserts</a></li>
                <li><a href="#">Reservations</a></li>
            </ul>
        </nav>
        <div class="top">
            <header class="hero">
                <h2>Terry's Taco Joint</h2>
                <p>Pretty Good Tacos!</p>
            </header>
            <div class="price-text price-text1">
                <p class="price">$1.99</p>
                <p>Tacos</p>
            </div>
            <div class="price-text price-text2">
                <p class="price">$3.99</p>
                <p>Kombucha</p>
            </div>
        </div>
        <section class="features">
            <div class="feature">
                <i class="icon">🌮</i>
                <p>Tacos</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="feature">
                <i class="icon">🍺</i>
                <p>Beer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="feature">
                <i class="icon">🍷</i>
                <p>Wine</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
            <div class="feature">
                <i class="icon">🎵</i>
                <p>Music</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
            </div>
        </section>
        <div class="about">
            <img src="foodlogo.png" alt="Yummy Taco" width="700px">
            <div class="about-details">
                <h2>Featured Taco</h2>
                <p>Slim Profile, easy to hold and loaded with cheese.
                    <br><br>
                    This is the one you have been waiting for
                </p>
                <button>Learn More &#8594;</button>
            </div>
        </div>
        <div class="gallery">
            
            <!-- <h2>
                ::before
                "Instant Grams"
                ::after
            </h2> -->

            <img src="https://source.unsplash.com/random/201x201" alt>
            <img src="https://source.unsplash.com/random/202x202" alt>
            <img src="https://source.unsplash.com/random/203x203" alt>
            <img src="https://source.unsplash.com/random/204x204" alt>
            <img src="https://source.unsplash.com/random/205x205" alt>
            <img src="https://source.unsplash.com/random/206x206" alt>
            <img src="https://source.unsplash.com/random/207x207" alt>
            <img src="https://source.unsplash.com/random/208x208" alt>
            <img src="https://source.unsplash.com/random/209x209" alt>
            <img src="https://source.unsplash.com/random/201x210" alt>
        </div>

    </div>
</body>

</html>