<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Landing</title>
    <style>
        body{
            margin: auto;
        }
        .img{
            background-image: url('beach.jpg');
            min-height: 800px;
        }
        .img{
            position: relative;
            opacity: 0.9;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .text{
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            color: rgb(71, 29, 29);
            font-size: 20px;
        }
        .text h1{
            padding: 0;
            margin: 0;
        }
        .button{
            cursor: pointer;
            border: 1px solid black;
            background-color: transparent;
            height: 40px;
            width: 100px;
            font-size: 15px;
            border-radius: 10px;
        }
        .container{
            text-align: center;
            color: rgb(71, 29, 29);
            background-color: rgb(213, 151, 151);
        }
        .container p{
            font-size: 20px;
            word-spacing: 3px;
        }
        .section-light{
            color: rgb(71, 29, 29);
            background-color: white;
        }
        .container{
            display: flex;
        }
        .item{
            font-size: 20px;
            padding: 20px;
        }
        #item-2{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="text">
            <h1>Welcome To The Beach</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita ullam.</p>
            <button class="button">Read More</button>
        </div>
    </div>
    <section class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.</p>
    </section>
    <section class="container section-light">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minus impedit maxime, quae soluta quis cumque perferendis! Doloribus quaerat, placeat iste facere, aspernatur ex cum veritatis laudantium, officia, non porro exercitationem incidunt quis dolore? Officia ex accusamus expedita optio, voluptatem minus? In maiores omnis aperiam earum ab molestiae beatae laborum blanditiis incidunt, delectus dolor, id voluptates optio aspernatur aliquam saepe atque labore? Tempore reprehenderit ab ipsam perspiciatis ut, provident perferendis sapiente in numquam blanditiis, enim, illo error nulla incidunt quos quidem ratione repellat ipsa molestias veritatis? Mollitia, fugit dolore commodi porro repudiandae atque, eos, ipsum quam culpa fuga deleniti quae.</p>
    </section>
    <div class="container">
        <div class="item" id="item-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!</div>
        <div class="item" id="item-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!</div>
        <div class="item" id="item-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum est, molestias dolores quis sunt nobis temporibus veritatis libero odio!</div>
    </div>
</body>
</html>