<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC:Survey Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;

        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(115deg,
                    rgba(58, 58, 158, 0.8),
                    rgba(136, 136, 206, 0.7)),
                url(cod.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }

        .text-center {
            text-align: center;
        }
        /* .container {
            margin: 100px;
        } */
        #survey-form{
            border: 2px solid black;
        }
        .form-group{
            text-align: center;
            align-items: center;
            
        }
        .form-control{
            width: 35%;
            height: 30px;
        }
        .submit-button{
            display: block;
            width: 35%;
            background-color: green;
            color: inherit;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <h1 class="text-center">freeCodeCamp Survey Form</h1>
    <i>
        <h3 class="text-center">Thank you for taking the time to help us improve the <br> platform</h3>
    </i>
    </header>
        <form action="backend.php" id="survey-form">
            <div class="form-group">
                Name <br>
                <input type="text" name="myName" id="myName" class="form-control" placeholder="Enter your name">
            </div>
            <br>
            <div class="form-group">
                Email <br>
                <input type="email" name="myName" id="myName" class="form-control" placeholder="Enter your Email">
            </div>
            <br>
            <div class="form-group">
                Age(optional) <br>
                <input type="number" name="myAge" min="10" max="99" id="myAge" class="form-control" placeholder="Age">
            </div>
            <br>
            <div class="form-group">
                <label for="myRole">Which option best describes your current role?</label> <br>
                <select name="myRole" id="myRole" class="form-control">
                    <option disabled selected value>Select current role</option>
                    <option value="std">Student</option>
                    <option value="job">Full Time Job</option>
                    <option value="learner">Full Time Learner</option>
                    <option value="prefer">Prefer not to say</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <br>
            <div class="form-group">
                Would you recommend freeCodeCamp to a friend? <br>
                <input type="radio" name="recommend" class="input-radio"> Definitely <br>
                <input type="radio" name="recommend" class="input-radio"> Maybe <br>
                <input type="radio" name="recommend" class="input-radio"> Not sure <br>
            </div>
            <br>
            <div class="form-group">
                <label for="feature">What is your favorite feature of freeCodeCamp?</label> <br>
                <select name="favfeature" id="feature" class="form-control">
                    <option disabled selected value>Select an option</option>
                    <option value="challenge">Challenges</option>
                    <option value="project">Projects</option>
                    <option value="community">Community</option>
                    <option value="source">Open Source</option>
                </select>
            </div>
            <br>
            <div class="form-group">
                What would you like to see improved? <span>(Check all that apply)</span> <br>
                <input type="checkbox" name="front" class="input-checkbox"> Front-end Projects <br>
                <input type="checkbox" name="front" class="input-checkbox"> Back-end Projects <br>
                <input type="checkbox" name="front" class="input-checkbox"> Data Visualization <br>
                <input type="checkbox" name="front" class="input-checkbox"> Challenges <br>
                <input type="checkbox" name="front" class="input-checkbox"> Open Source Community <br>
                <input type="checkbox" name="front" class="input-checkbox"> Gitter help rooms <br>
                <input type="checkbox" name="front" class="input-checkbox"> Videos <br>
                <input type="checkbox" name="front" class="input-checkbox"> City Meetups <br>
                <input type="checkbox" name="front" class="input-checkbox"> Wiki <br>
                <input type="checkbox" name="front" class="input-checkbox"> Forums <br>
                <input type="checkbox" name="front" class="input-checkbox"> Additional Courses
            </div>
            <div class="form-group">
                Any comments or suggestions? <br>
                <textarea name="comments" cols="30" rows="10" placeholder="Enter your comment here..."></textarea>
            </div>
            <div class="form-group">
                <button class="submit-button">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>