<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website Demo</title>
    <style>
        .ptext {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
            font-size: 27px;
            letter-spacing: 8px;
        }

        .ptext .border {
            color: white;
            background-color: #111;
            padding: 20px;
        }

        .pimg1 {
            background-image: url('img1.jpg');
            min-height: 700px;
        }

        .pimg1,
        .pimg2,
        .pimg3 {
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .section-light {
            background-color: #f4f4f4;
            color: #666;
        }

        .section {
            text-align: center;
            padding: 50px 80px;
        }

        .pimg2 {
            background-image: url('img2.jpg');
            min-height: 400px;
        }

        .section-dark {
            background-color: darkslategray;
            color: whitesmoke;
        }

        .pimg3 {
            background-image: url('img3.jpg');
            min-height: 400px;
        }
    </style>
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                PARALLAX WEBSITE
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt
            nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum
            temporibus. Laborum ad temporibus ex, omnis!</p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                IMAGE TWO TEXT
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in.</p>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                IMAGE THREE TEXT
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus,
            commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis
            eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus
            voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga
            laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat
            dolor repellendus ratione in.</p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                TRAVERSY MEDIA
            </span>
        </div>
    </div>
</body>

</html>